---
layout: default
title: Munif Ishad Mujib
---
    		<div class="blurb">
			<h1>Projects</h1>
            			<h2>1. Exploring Power Signatures for Location Forensics of Media Recordings</h2>
              				<h3 style="font-size:120%;">IEEE Signal Processing Cup 2016</h3>
                				<p style="text-align:justified;">Extraction of electrical grid fingerprint from audio recordings utilizing electromagnetic interference induced Electrical Network Frequency (ENF) through digital signal processing techniques. Design and implementation of intelligent geolocation classifier system using machine learning. Presented the work at the International Conference on Acoustics, Speech and Signal Processing (ICASSP) 2016 in Shanghai, China. Awarded 1st prize.</p>
				<h2>2. Electrical Event Detection from Transient Device Signatures</h2>
              				<h3 style="font-size:120%;">Undergraduate Thesis under Professor Dr. Mohammad Ariful Haque, 2015 – 2016</h3>
                				<p>Design and development of robust automated data collection system for household electrical activity monitoring. Subsequent analysis of collected data; application of decision tree based classification approach and development of original algorithm in order to detect and record device switching. Development of automated system to report event log to user through scheduled email messages.</p>
				<h2>3. Biometric Wearable Fitness Tracker</h2>
              				<h3 style="font-size:120%;">Term Project for Biomedical Engineering and Instrumentation, 2015</h3>
                				<p>Development of wireless fitness tracking armband prototype utilizing heart rate, body temperature and stress sensors. Integration of Bluetooth based communication through custom Arduino chip, establishing direct link to smartphone applications.</p>
				<h2>4. Selective Compliance Articulated Robot Arm (SCARA) for Industrial Applications (CNC, PCB Assembly, 3D Printing)</h2>
              				<h3 style="font-size:120%;">Term Project for Control Systems Engineering, 2015</h3>
                				<p>2-axis robotic arm prototype capable of performing multiple industrial functions. Utilization of polar coordinate movement system as opposed to Cartesian system for greater degree of articulation and accuracy.</p>
				<h2>5. Autonomous Maze Solving Robot</h2>
              				<h3 style="font-size:120%;">National Robotic Festival by Engineering Students Association of Bangladesh (ESAB), 2014</h3>
                				<p>Arduino based autonomous robot capable of solving a line maze using traditional solving algorithms. Multiple iterations of the prototype were developed with various degrees of complexity in software.</p>
				<h2>6. Autonomous Line Following Robot</h2>
              				<h3 style="font-size:120%;">International Robotic Challenge (IRC), Bangladesh Region, 2013</h3>
                				<p>Arduino based autonomous robotic line follower with 4-wheel drive. Utilizing shielded infrared sensor array to detect path and programmed with original decision making software.</p>
				
          
				
    		</div><!-- /.blurb -->
